<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/snow.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('image/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* 添加相对定位，以便在后代元素中使用绝对定位 */
        }

        header {
            margin-top: 0px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .h1-background {
            width: 100%;
            background: url('image/2.png') center/cover no-repeat;
        }

        .icon {
            color: #e2bb79;
            font-size: 1.5em;
            margin-right: 5px;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        /* 添加左侧垂直线 */
        .content-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 10px; /* 调整线的位置 */
            height: 100%;
            width: 2px;
            background-color: #fff; /* 线的颜色 */
            content: "";
        }

        .content-container img {
            width: 90px;
            height: auto;
            /* margin-top: 20px; */
            height: 90px; /* 设置图像的最大高度 */
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 
    <header class="h1-background">
        <h1 style="margin: 0;color: #e2bb79; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #0d253f;"><i class="icon fas fa-bell"></i>Merry Christmas</h1>
    </header>

    <div class="content-container">
        <div style="text-align: left; font-weight:bolder ;color:#0d253f;">
            ▐ 寶貝聖誕節快樂
        </div>
        <p>能認識你真的很幸運，我甚至開始會擔心這一切是不是都是借來的.總有一天會還回去。<br/><br/>我不是一個完美的人，也不懂得禮物審美，也不知道女生喜歡什麼景點，我只能盡量給你我能做到的。<br/><br/><br/><strong>聖誕節快樂!</strong></p>
        <img style="width: 150px; height: 200px;" src="image/aaajpg.jpg" alt="Food Image">
        <img style="width: 150px; height: 200px;" src="image/bbb.jpg" alt="Food Image">
    </div>

    <script>
        function navigateToPage(destination) {
            window.location.href = destination;
        }
    </script>
</body>
</html>
